# example_app

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/emtvoinos/studentwork/androidslotmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emtvoinos/studentwork/: BonusMiniGame.java  BonusMiniGameActivity.java  BounceLoadingView.java  GOActivity.java  MenuActivity.java  NewActivity.java  OnStartPlayActivity.java  PreviewActivity.java  StMachine.java  StartMoneyActivity.java  Symbols.java  Wheel.java
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_col.xml  activity_gover.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emtvoinos/studentwork/androidslotmachine/: ExampleUnitTest.java  TestStMachine.java  TestWheel.java
gradle/wrapper/: gradle-wrapper.properties
